<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYW-nO-F5g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Map-->
        <scene sceneID="kkw-Ho-dLY">
            <objects>
                <viewController id="aLW-xE-UjL" customClass="MapController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILo-7m-RYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-ht-gvy">
                                <rect key="frame" x="0.0" y="-24" width="320" height="543"/>
                                <connections>
                                    <outlet property="delegate" destination="aLW-xE-UjL" id="BOs-oL-fck"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4RK-ht-gvy" firstAttribute="leading" secondItem="RQF-l3-N36" secondAttribute="leading" id="Hrl-XE-h8L"/>
                            <constraint firstItem="4RK-ht-gvy" firstAttribute="trailing" secondItem="RQF-l3-N36" secondAttribute="trailing" id="QIa-v8-iMg"/>
                            <constraint firstItem="4RK-ht-gvy" firstAttribute="bottom" secondItem="RQF-l3-N36" secondAttribute="bottom" id="UuZ-Mm-lEq"/>
                            <constraint firstItem="4RK-ht-gvy" firstAttribute="top" secondItem="RQF-l3-N36" secondAttribute="top" constant="-44" id="eSS-jC-gvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQF-l3-N36"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Map" id="Ugs-bD-6Tb"/>
                    <connections>
                        <outlet property="mapView" destination="4RK-ht-gvy" id="DTw-xx-Lhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtN-0R-Sx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="503.57142857142856"/>
        </scene>
        <!--Place's name-->
        <scene sceneID="lET-Db-EKs">
            <objects>
                <tableViewController storyboardIdentifier="place" id="QKG-6a-dFZ" customClass="PlaceController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blm-4i-6Cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gFJ-4E-qN8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="jYv-WU-5ED">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYv-WU-5ED" id="gEg-gD-y20">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-Uj-53A">
                                                    <rect key="frame" x="101" y="10.5" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="miA-Ko-B46"/>
                                                        <constraint firstAttribute="height" constant="118" id="uuF-Fn-qZo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-v2-PuA">
                                                    <rect key="frame" x="101" y="10.5" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="BDK-Gh-wP5"/>
                                                        <constraint firstAttribute="width" constant="118" id="zbd-nc-Csn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJe-Uj-53A" firstAttribute="centerY" secondItem="gEg-gD-y20" secondAttribute="centerY" constant="-0.5" id="9Gm-Kg-WIO"/>
                                                <constraint firstItem="m9o-v2-PuA" firstAttribute="centerX" secondItem="gEg-gD-y20" secondAttribute="centerX" id="P51-ms-Xhf"/>
                                                <constraint firstItem="m9o-v2-PuA" firstAttribute="centerY" secondItem="gEg-gD-y20" secondAttribute="centerY" constant="-0.5" id="QNx-qy-kcl"/>
                                                <constraint firstItem="xJe-Uj-53A" firstAttribute="centerX" secondItem="gEg-gD-y20" secondAttribute="centerX" id="n71-BF-XHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S0x-ri-x22">
                                        <rect key="frame" x="0.0" y="140" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0x-ri-x22" id="nl7-iq-ocq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place's name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-ft-Kgz">
                                                    <rect key="frame" x="20" y="6" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKG-6a-dFZ" id="VAM-fP-gaQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cgg-ft-Kgz" secondAttribute="trailing" constant="20" id="Xu6-eC-B6Z"/>
                                                <constraint firstItem="cgg-ft-Kgz" firstAttribute="leading" secondItem="nl7-iq-ocq" secondAttribute="leading" constant="20" id="ZxT-Eo-eIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cgg-ft-Kgz" secondAttribute="bottom" constant="8" id="aB6-e1-OJs"/>
                                                <constraint firstItem="cgg-ft-Kgz" firstAttribute="top" secondItem="nl7-iq-ocq" secondAttribute="top" constant="6" id="axa-IP-D5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="uJO-wa-W8T">
                                        <rect key="frame" x="0.0" y="184" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJO-wa-W8T" id="jg7-7F-OKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-DR-OfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKG-6a-dFZ" id="bkf-Sr-dfl"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8i-DR-OfR" firstAttribute="top" secondItem="jg7-7F-OKb" secondAttribute="top" id="Wlj-kL-7fi"/>
                                                <constraint firstAttribute="bottom" secondItem="M8i-DR-OfR" secondAttribute="bottom" id="fjU-H5-lDn"/>
                                                <constraint firstItem="M8i-DR-OfR" firstAttribute="leading" secondItem="jg7-7F-OKb" secondAttribute="leading" id="g4i-gK-mIP"/>
                                                <constraint firstAttribute="trailing" secondItem="M8i-DR-OfR" secondAttribute="trailing" id="rrr-6Y-1nT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QKG-6a-dFZ" id="mro-hX-3JI"/>
                            <outlet property="delegate" destination="QKG-6a-dFZ" id="Xkt-cs-U7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place's name" id="9tN-P3-Yho">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="mBI-63-dvY">
                            <connections>
                                <action selector="doneButton:" destination="QKG-6a-dFZ" id="wcX-10-icg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nEL-fj-kvF">
                            <connections>
                                <action selector="shareAction:" destination="QKG-6a-dFZ" id="jsN-6S-viz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="m9o-v2-PuA" id="ss6-QK-Gy4"/>
                        <outlet property="mapView" destination="M8i-DR-OfR" id="QUS-lp-Ae7"/>
                        <outlet property="textName" destination="cgg-ft-Kgz" id="8hA-NZ-3kH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9m-e5-6fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.625" y="-163.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WER-z6-0T1">
            <objects>
                <tabBarController id="PYW-nO-F5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5Z-QV-pmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90980392160000001" green="0.2156862745" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RhE-5S-Vxr" kind="relationship" relationship="viewControllers" id="2Lo-Ch-hAk"/>
                        <segue destination="6Z8-3J-r2I" kind="relationship" relationship="viewControllers" id="s3M-re-B35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q9-Ai-5kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="169"/>
        </scene>
        <!--Places List-->
        <scene sceneID="TFs-43-ynI">
            <objects>
                <tableViewController id="ZZb-mY-iUL" customClass="PlacesController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPl-G9-xN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="qyO-i1-Ksj" customClass="PlacesCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyO-i1-Ksj" id="I4w-dJ-m8x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-3Q-9aJ">
                                            <rect key="frame" x="15" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Hj7-Hh-ZSD"/>
                                                <constraint firstAttribute="height" constant="50" id="L0E-Fw-QvZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-3I-eEu">
                                            <rect key="frame" x="73" y="11" width="227" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-b6-ut4">
                                            <rect key="frame" x="73" y="43" width="227" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MSD-b6-ut4" firstAttribute="top" secondItem="i6w-3I-eEu" secondAttribute="bottom" constant="8" id="3Uv-Zf-v0H"/>
                                        <constraint firstAttribute="trailing" secondItem="i6w-3I-eEu" secondAttribute="trailing" constant="20" id="7TB-bU-KGQ"/>
                                        <constraint firstAttribute="bottom" secondItem="MSD-b6-ut4" secondAttribute="bottom" constant="9.6666666666666714" id="A0R-J5-cDu"/>
                                        <constraint firstItem="i6w-3I-eEu" firstAttribute="leading" secondItem="nBF-3Q-9aJ" secondAttribute="trailing" constant="8" id="Bzr-5O-hRC"/>
                                        <constraint firstItem="MSD-b6-ut4" firstAttribute="bottom" secondItem="nBF-3Q-9aJ" secondAttribute="bottom" id="HZY-ar-5sK"/>
                                        <constraint firstItem="MSD-b6-ut4" firstAttribute="leading" secondItem="nBF-3Q-9aJ" secondAttribute="trailing" constant="8" id="L3u-Uf-9R6"/>
                                        <constraint firstItem="nBF-3Q-9aJ" firstAttribute="leading" secondItem="I4w-dJ-m8x" secondAttribute="leading" constant="15" id="YMF-BY-5KE"/>
                                        <constraint firstItem="i6w-3I-eEu" firstAttribute="top" secondItem="nBF-3Q-9aJ" secondAttribute="top" id="mLb-V5-bak"/>
                                        <constraint firstAttribute="bottom" secondItem="nBF-3Q-9aJ" secondAttribute="bottom" constant="9.6666666666666714" id="qQd-nu-Nop"/>
                                        <constraint firstAttribute="trailing" secondItem="MSD-b6-ut4" secondAttribute="trailing" constant="20" id="ruC-yb-Tan"/>
                                        <constraint firstItem="i6w-3I-eEu" firstAttribute="top" secondItem="I4w-dJ-m8x" secondAttribute="top" constant="11" id="uCx-kO-9FE"/>
                                        <constraint firstItem="MSD-b6-ut4" firstAttribute="top" secondItem="i6w-3I-eEu" secondAttribute="bottom" constant="8" id="uhL-5G-W2z"/>
                                        <constraint firstItem="i6w-3I-eEu" firstAttribute="leading" secondItem="nBF-3Q-9aJ" secondAttribute="trailing" constant="8" id="xil-Gz-Hbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="MSD-b6-ut4" id="hWg-0U-KaM"/>
                                    <outlet property="nameLabel" destination="i6w-3I-eEu" id="1Wm-RF-m1y"/>
                                    <outlet property="placeImage" destination="nBF-3Q-9aJ" id="5VU-aC-WyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZb-mY-iUL" id="tRW-GA-0OD"/>
                            <outlet property="delegate" destination="ZZb-mY-iUL" id="Lr2-G6-qpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places List" id="qUo-pX-Zbu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ur2-PR-KDm">
                            <connections>
                                <action selector="addPlaceAction:" destination="ZZb-mY-iUL" id="Q3i-gs-w1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QKG-6a-dFZ" kind="show" identifier="addPlace" id="ill-nl-XL6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvk-EZ-rsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-163.39285714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="aXW-4P-2Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Z8-3J-r2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="woE-qV-OBr"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTF-hM-Fqz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLW-xE-UjL" kind="relationship" relationship="rootViewController" id="hVF-S1-Z2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUQ-2q-2Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="502"/>
        </scene>
        <!--List-->
        <scene sceneID="evE-2G-7c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhE-5S-Vxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="box" selectedImage="box" id="6cD-Bk-TOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="y8I-1M-Yd3">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZb-mY-iUL" kind="relationship" relationship="rootViewController" id="Mn8-cn-mir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9A-C3-8A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="27" height="27"/>
        <image name="logoCircle" width="512" height="512"/>
        <image name="map" width="27" height="27"/>
    </resources>
</document>
